<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html class="no-js" lang="">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>JUSTFIND MEDIA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon
		============================================ -->

    <!-- Google Fonts
		============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css' />
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- nivo slider CSS
		============================================ -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- meanmenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <!-- Image Zoom CSS
		============================================ -->
    <link rel="stylesheet" href="css/img-zoom/jquery.simpleLens.css" />
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home-3">
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <header class="header_area">
                <div class="top-link">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-xs-12 col-sm-7">
                                <div class="content_right">
                                    <div class="call_us">
                                        <p>
                                         
                                        <span>

info@justfindmedia.com
</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 hidden-xs col-sm-5">
                                <div class="english">
                                    <ul runat="server" id="notlogin">
                                          <li><b> 
                                              <asp:LinkButton ID="LnkEdit" runat="server" Text=" Download App"  OnClick="LnkEdit_Click" style="color:red"></asp:LinkButton>
                                             </b>
                                        <li><a href="UserLogin.aspx">Login</a>
                                          
                                        </li>
                                        <li><a href="Register.aspx">New Customer ? Start Here</a>
                                         
                                        </li>
                                     
                                    </ul> 
                                    <ul runat="server" id="login">
                                        <li><a href="#">  <%=username %></a>
                                          
                                        </li>
                                       
                                         <li><a href="AccountDetails.aspx">My Account</a>

                                        </li>
                                          <li><a href="logout.aspx">Log Out</a>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="logo">
                                    <a href="Index.aspx">
                                        <img src="img/logo/logo.jpg" alt=""></a>
                                </div>
                                <div class="home_menu">
                                    <nav>
                                        <ul>
                                             <li><a href="Index.aspx">Home</a></li>
                                              <li>
                                            <a href="category.aspx?id=1">Mobiles</a>
                                        </li>
                                        <li>
                                            <a href="category.aspx?id=2">Led T.V.</a>
                                        </li>
                                        <li>
                                            <a href="category.aspx?id=3">Accessories</a>
                                        </li>
                                        <li>
                                            <a href="category.aspx?id=5">Power Bank</a>
                                        </li>
                                        <li>
                                            <a href="category.aspx?id=4">        Sound Bar
                                            </a>
                                        </li>
                                          
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="header-wrapper">
                                    <div class="right-link header-link-bottom clearfix">
                                        <div class="header-link">
                                            <ul class="menu dropit">
                                             <%--   <li class="dropit-trigger">
                                                    <a class="parent-link login_click" href="#"><i class="fa fa-key"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="#">My Account</a></li>
                                                        <li><a href="#">My Wishlist</a></li>
                                                        <li><a href="#">My Cart</a></li>
                                                        <li><a href="#">Checkout</a></li>
                                                        <li><a href="#">Log In</a></li>
                                                    </ul>
                                                </li>--%>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="top-compare" style="visibility:hidden">
                                        <div class=" block-compare">
                                            <div class="compare">
                                                <a href="#"><i class="fa fa-refresh"></i>
                                                    <small>(<%=variantcount %>)</small>
                                                </a>
                                            </div>
                                            <div class="home">
                                                <ul>
                                                    <asp:ListView ID="ListView2" runat="server">
                                                        <ItemTemplate>
                                                             <li>
                                                        <div class="cat">
                                                            <a href="#">
                                                                <img src="img/product/<%# Eval("image") %>" alt="">
                                                            </a>
                                                            <div class="cat_two">
                                                                <p>
                                                                    <a href="#"><%# Eval("productname") %></a>
                                                                </p>
                                                                <p>Quantity :<%# Eval("Quantity") %></p>
                                                            </div>
                                                            <div class="cat_icon">
                                                                <a href="Cart.aspx">
                                                                  
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                        </ItemTemplate>
                                                    </asp:ListView>
                                                   
                                                      
                                                    <li>
                                                        <div class="cat_bottom">
                                                            <div class="cat_s">
                                                                <p></p>
                                                            </div>
                                                            <div class="cat_up">
                                                                <a href="Cart.aspx"><strong>Cart</strong></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="top-wishlist ">
                                        <div class=" block-compare">
                                            <div class="compare">
                                                <a href="#"><i class="fa fa-heart-o "></i>
                                                    <small>(<%=wishlistcount %>)</small>
                                                </a>
                                            </div>
                                            <div class="home" id="right">
                                                <ul>
                                                     <asp:ListView ID="ListView4" runat="server" DataSourceID="sqlwishlist">
                                                        <ItemTemplate>
                                                             <li>
                                                        <div class="cat">
                                                            <a href="#">
                                                                <img src="img/product/<%# Eval("image") %>" alt="">
                                                            </a>
                                                            <div class="cat_two">
                                                                <p>
                                                                    <a href="#"><%# Eval("productname") %></a>
                                                                </p>
                                                                <p>Quantity :<%# Eval("Quantity") %></p>
                                                            </div>
                                                            <div class="cat_icon">
                                                                <a href="wishlist.aspx">
                                                                  
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                        </ItemTemplate>
                                                    </asp:ListView>
                                                       <asp:SqlDataSource ID="sqlwishlist" runat="server" ConnectionString="<%$ ConnectionStrings:Friendsmobile%>"
                CancelSelectOnNullParameter="false" SelectCommand="select a.image,a.productname,b.Quantity,b.id from product as a inner join [wishlist] as b on a.productid=b.productid where b.userid=@UserId">
                                                            <SelectParameters>
                                            <asp:SessionParameter Name="UserId" SessionField="UserId" Type="Int32" />
                                        </SelectParameters>
                                                       </asp:SqlDataSource>
                                                    <li>
                                                        <div class="cat_bottom">
                                                            <div class="cat_s">
                                                                <p></p>
                                                            </div>
                                                            <div class="cat_up">
                                                                <a href="wishlist.aspx"><strong>WishList</strong></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-5">
                                <div class="left-category-menu hidden-xs one-category">
                                    <div class="left-product-cat">
                                        <div class="category-heading">
                                            <h2>Category</h2>
                                        </div>
                                        <div class="category-menu-list">
                                            <ul>
                                                <li>
                                                    <a href="category.aspx?id=1">
                                                        <span class="cat-thumb">
                                                            <img alt="" src="img/icon/Mobile.png" style="height: 24px; width: 24px">
                                                        </span>
                                                        Mobiles
                                                    </a>

                                                </li>
                                                <li>
                                                    <a href="category.aspx?id=2">
                                                        <span class="cat-thumb">
                                                            <img alt="" src="img/icon/TV.png" style="height: 24px; width: 24px">
                                                        </span>
                                                        Led T.V.
                                                    </a>

                                                </li>
                                                <li>
                                                    <a href="category.aspx?id=3">
                                                        <span class="cat-thumb">
                                                            <img alt="" src="img/icon/Acessories.png" style="height: 24px; width: 24px">
                                                        </span>
                                                        Accessories
                                                    </a>

                                                </li>
                                                <li>
                                                    <a href="category.aspx?id=5">
                                                        <span class="cat-thumb">
                                                            <img alt="" src="img/icon/Power-Bank.png" style="height: 24px; width: 24px">
                                                        </span>
                                                        Power Bank
                                                    </a>

                                                </li>
                                                <li>
                                                    <a href="category.aspx?id=4">
                                                        <span class="cat-thumb">
                                                            <img alt="" src="img/icon/Sound-Bar.png" style="height: 24px; width: 24px">
                                                        </span>
                                                        Sound Bar
                                                    </a>

                                                </li>



                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-7">

                                <div class="site_bar">
                                    <div id="search_mini_form">
                                        <div class="form-search">
                                            <div class="select-wrapper">
                                                <select class="select"  onchange="window.location = this.options[this.selectedIndex].value;">
                                                    <option value="category.aspx">All Categories</option>
                                                    <option value="category.aspx?id=1">Mobiles</option>
                                                    <option value="category.aspx?id=2">Led T.V.</option>
                                                    <option value="category.aspx?id=3">Accessories</option>
                                                    <option value="category.aspx?id=5">Power Bank</option>
                                                    <option value="category.aspx?id=4">Sound Bar</option>
                                                </select>
                                            </div>

                                            <asp:TextBox ID="TextBox1" runat="server" class="input-text" type="text"  placeholder="Search entire Product here"></asp:TextBox>
                                            
                                            <button class="button" title="Search" type="submit" runat="server" onserverclick="connect_ServerClick" id="connect">
                                                <i class="fa fa-search"></i>
                                            </button>

                                            
                                        </div>
                                    </div>
                                    <div class="top-cart-wrapper">
                                        <div class="top-cart-contain">
                                            <div class="block-cart">
                                                <div class="top-cart-title">
                                                    <div class="my-cart">Shopping cart</div>
                                                    <a href="#">
                                                        <p>(<%=variantcount %>) item</p>
                                                    </a>
                                                </div>
                                                <div class="home">
                                                    <ul>
                                                       <asp:ListView ID="ListView3" runat="server">
                                                        <ItemTemplate>
                                                             <li>
                                                        <div class="cat">
                                                            <a href="Cart.aspx">
                                                                <img src="img/product/<%# Eval("image") %>" alt="">
                                                            </a>
                                                            <div class="cat_two">
                                                                <p>
                                                                    <a href="#"><%# Eval("productname") %></a>
                                                                </p>
                                                                <p>Quantity :<%# Eval("Quantity") %></p>
                                                            </div>
                                                            <div class="cat_icon">
                                                                <a href="Cart.aspx">
                                                                  
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                        </ItemTemplate>
                                                    </asp:ListView>
                                                      
                                                        <li>
                                                            <div class="cat_bottom">
                                                                <div class="cat_s">
                                                                   
                                                                </div>
                                                                <div class="cat_d">
                                                                    <a href="Cart.aspx"><strong>Checkout</strong></a>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile-menu-area start -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a href="Index.aspx">Home</a></li>
                                             <li>
                                            <a href="category.aspx?id=1">Mobiles</a>
                                        </li>
                                        <li>
                                            <a href="category.aspx?id=2">Led T.V.</a>
                                        </li>
                                        <li>
                                            <a href="category.aspx?id=3">Accessories</a>
                                        </li>
                                      <li>
                                            <a href="category.aspx?id=5">Power Bank</a>
                                        </li>
                                        <li>
                                            <a href="category.aspx?id=4">Sound Bar                                                        Sound Bar
                                            </a>
                                        </li>
                                          
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile-menu-area end -->
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <%--<section class="tweets_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="title ma-title lab">
                                <h2>Our brands </h2>
                            </div>
                            <div class="row">
                                <div class="item_all_another indicator-style">
                                    <asp:ListView ID="ListView1" runat="server" DataSourceID="srcbrand">
                                        <ItemTemplate>
                                            <div class="col-md-12">
                                                <img class="primary-img" src="img/brand/<%# Eval("image") %>" alt="" />
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                    <asp:SqlDataSource ID="srcbrand" runat="server" ConnectionString="<%$ ConnectionStrings:Friendsmobile%>"
                                        CancelSelectOnNullParameter="false" SelectCommand="Select top 8 image from brand order by newid() "></asp:SqlDataSource>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="social-footer">
                                <div class="ma-title">
                                    <h2>Stay Connected</h2>
                                </div>
                                <div class="footer-static-content">
                                    <ul class="link-follow">
                                        <li class="first">
                                            <a class="twitter fa fa-twitter" href="#"></a>
                                        </li>
                                        <li class="first">
                                            <a class="google fa fa-google-plus" href="#"></a>
                                        </li>
                                        <li class="first">
                                            <a class="facebook fa fa-facebook" href="#"></a>
                                        </li>
                                        <li class="first">
                                            <a class="linkedin fa fa-linkedin" href="#"></a>
                                        </li>
                                        <li class="first">
                                            <a class="youtube fa fa-youtube" href="#"></a>
                                        </li>
                                        <li class="first">
                                            <a class="rss fa fa-rss" href="#"></a>
                                        </li>
                                        <li class="first">
                                            <a class="vimeo-square fa fa-vimeo-square" href="#"></a>
                                        </li>
                                        <li class="first">
                                            <a class="instagram fa fa-instagram" href="#"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>--%>
            <!-- end tweets_area
		============================================ -->

            <!-- start ma-footer-stati
		============================================ -->
            <div class="ma-footer-static ma-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="container-inner">
                                <nav>
                                    <ul class="pt-menu-links">
                                        <li class="first home">
                                            <a href="Index.aspx">Home</a>
                                        </li>
                                        <li>
                                            <a href="Aboutus.aspx">About us</a>
                                        </li>
                                        <li>
                                            <a href="Contact.aspx">Contacts</a>
                                        </li>
                                        <li>
                                            <a href="Blog.aspx">Blog</a>
                                        </li>

                                    </ul>
                                </nav> 
                                
                                <div class="footer-static-top">
                                    <div class="row">
                                        <div class="f-col f-col1 col-md-3 col-sm-4 col-xs-12">
                                            <div class="static_all">
                                                <div class="footer-static-title">
                                                    <h3>My Account</h3>
                                                </div>
                                                <div class="footer-static-content">
                                                    <ul> <li><a href="AccountDetails.aspx">My Account</a></li>
                                                           <li>
                                                            <a href="Cart.aspx">My Cart</a>
                                                        </li>
                                                        <li>
                                                            <a href="wishlist.aspx">Wishlist</a>
                                                        </li>
                                                       <li  style="visibility:<%=visible%>">
                                                            <a href="UserLogin.aspx">Login</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="f-col f-col2 col-md-3 hidden-sm col-xs-12">
                                            <div class="static_all">
                                                <div class="footer-static-title">
                                                    <h3>Category</h3>
                                                </div>
                                                <div class="footer-static-content">
                                                    <ul>
                                                           
                                           <li>
                                            <a href="category.aspx?id=1">Mobiles</a>
                                        </li>
                                        <li>
                                            <a href="category.aspx?id=2">Led T.V.</a>
                                        </li>
                                        <li>
                                            <a href="category.aspx?id=3">Accessories</a>
                                        </li>
                                        <li>
                                            <a href="category.aspx?id=5">Power Bank</a>
                                        </li>
                                        <li>
                                            <a href="category.aspx?id=4">Sound Bar   
                                            </a>
                                        </li>
                                          
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="f-col f-col3 col-md-3 col-sm-4 col-xs-12">
                                            <div class="static_all">
                                                <div class="footer-static-title">
                                                    <h3>Customer Service</h3>
                                                </div>
                                                <div class="footer-static-content">
                                                    <ul>
                                                        <li>
                                                            <a href="Privacypolicy.aspx">Privacy Policy</a>
                                                        </li>
                                                           <li>
                                                            <a href="Terms.aspx">Terms & Condition</a>
                                                        </li>
                                                         <li>
                                                            <a href="HelpFAQ.aspx#03">Cancellation & Returns</a>
                                                        </li>
                                                        <li>
                                                            <a href="Contact.aspx">Contact Us</a>
                                                        </li>
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="f-col f-col4 col-md-3 col-sm-4 col-xs-12">
                                            <div class="footer-static-title">
                                                <h3>Store information</h3>
                                            </div>
                                            <div class="footer-static-content">
                                                <div class="footer-contact">
                                                    <p class="adress">JUSTFIND MEDIA</p>
                                                    <p class="phone">Suite 1702, Level 17,Boulevard Plaze Tower 1,\nDowntown, Dubai, UAE</p>
                                                    <p class="fax">Call us now: +971 4 267 5395</p>
                                                    <p class="email">Email:info@justfindmedia.com</p>
                                                </div>
                                                <ul class="link-follow">
                                        <li class="" style="border:solid 1px white;padding-left:8px;padding-right:8px">
                                            <a class="twitter fa fa-twitter" href="#" style="color:white"></a>
                                        </li>
                                     
                                        <li class="" style="border:solid 1px white;padding-left:8px;padding-right:8px">
                                            <a class="facebook fa fa-facebook" href="#" target="_blank"  style="color:white"></a>
                                        </li>
                                       
                                              <li class="" style="border:solid 1px white;padding-left:8px;padding-right:8px">
                                            <a class="youtube fa fa-youtube" href="#" target="_blank"  style="color:white"></a>
                                        </li>
                                    
                                      
                                      <li class="" style="border:solid 1px white;padding-left:8px;padding-right:8px">
                                            <a class="instagram fa fa-instagram" href="#"  style="color:white"></a>
                                        </li>
                                    </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end ma-footer-stati
		============================================ -->
            <!-- end footer-address
		============================================ -->
            <footer class="footer-address">
                <div class="container">
                    <div class="container-inner">
                        <div class="row">
                            <div class="col-md-6">
                                <address>
                                    Copyright ©
                                <a href="https://www.justfindmedia.com/" target="_blank">JUSTFIND MEDIA</a>
                                    All Rights Reserved
                                </address>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-payment">
                                    <a href="#">
                                        <img alt="" src="img/footer/payment.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end footer-address
		============================================ -->
            <!-- start scrollUp
		============================================ -->
            <div id="toTop">
                <i class="fa fa-chevron-up"></i>
            </div>
            <!-- end scrollUp
		============================================ -->
            <!-- jquery
		============================================ -->
            <script src="js/vendor/jquery-1.11.3.min.js"></script>
            <!-- bootstrap JS
		============================================ -->
            <script src="js/bootstrap.min.js"></script>
            <!-- wow JS
		============================================ -->
            <script src="js/wow.min.js"></script>
            <!-- price-slider JS
		============================================ -->
            <script src="js/jquery-price-slider.js"></script>
            <!-- Img Zoom js -->
            <script src="js/img-zoom/jquery.simpleLens.min.js"></script>
            <!-- meanmenu JS
		============================================ -->
            <script src="js/jquery.meanmenu.js"></script>
            <!-- owl.carousel JS
		============================================ -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- scrollUp JS
		============================================ -->
            <script src="js/jquery.scrollUp.min.js"></script>
            <!-- Nivo slider js
		============================================ -->
            <script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
            <script src="lib/home.js" type="text/javascript"></script>
            <!-- plugins JS
		============================================ -->
            <script src="js/plugins.js"></script>
            <!-- main JS
		============================================ -->
            <script src="js/main.js"></script>
        </div>
    </form>
</body>
</html>
